recipes/recipes.proto

syntax = "proto3";

package recipes;

message GetRecipeRequest {
    int64 id = 1;
}

message Ingredient {
    string name = 1;
    string value = 2;
}

message RecipeInfo {
    string title = 1;
    string description = 2;
    repeated Ingredient ingredients = 3;
}

message Recipe {
    int64 id = 1;
    RecipeInfo recipe_info = 2;
}

message GetRecipeResponse {
    Recipe recipe = 1;
    string error = 2;
}

message PostRecipeRequest {
    RecipeInfo recipeInfo = 1;
}

message PostRecipeResponse {
    int64 id = 1;
    string error = 2;
}

service Recipes {
    rpc GetRecipe (GetRecipeRequest) returns (GetRecipeResponse);
    rpc PostRecipe (PostRecipeRequest) returns (PostRecipeResponse);
}